# blazor-hero

./: .gitmodules  BlazorHero.sln  LICENSE
src/BlazorHero.Client/: App.razor  BlazorHero.Client.csproj  Program.cs  _Imports.razor  wrangler.toml
src/BlazorHero.Client/Components/: DifficultySelect.razor  GameScreen.razor  LoadingScreen.razor  MainMenu.razor  ResultsScreen.razor  SkiaGameScreen.razor  SongSelect.razor  TouchControls.razor
src/BlazorHero.Client/Core/: GameEngine.cs  GameState.cs  SkiaGameEngine.cs
src/BlazorHero.Client/Models/: BlazorHeroJsonContext.cs  Chart.cs  HitResult.cs  Lane.cs  Note.cs  PlayerStats.cs  SongIndex.cs
src/BlazorHero.Client/Rendering/: EffectRenderer.cs  EffectRendererSkia.cs  HighwayRenderer.cs  HighwayRendererSkia.cs  IGameRenderContext.cs  NoteRenderer.cs  NoteRendererSkia.cs  PerspectiveCamera.cs  PerspectiveProjection.cs  SkiaGameContext.cs
src/BlazorHero.Client/Services/: AudioService.cs  ChartService.cs  DeviceService.cs  InputService.cs  ScoringService.cs
src/BlazorHero.Client/wwwroot/: index.html
src/BlazorHero.Client/wwwroot/charts/: blazing-rhythm.json  index.json  neon-pulse.json  tutorial.json
src/BlazorHero.Client/wwwroot/css/: app.css
src/BlazorHero.Client/wwwroot/js/: audioEngine.js  deviceHelpers.js  gameLoop.js  inputHandler.js  touchHandler.js
